[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-l.jxl'
picture-uri-dark='file:///usr/share/backgrounds/gnome/adwaita-d.jxl'
primary-color='#3071AE'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
current=uint32 0
mru-sources=[('xkb', 'us')]
sources=[('xkb', 'us_pt')]
xkb-options=['lv3:ralt_switch']

[org/gnome/desktop/interface]
accent-color='blue'
clock-show-seconds=false
clock-show-weekday=true
color-scheme='prefer-dark'
enable-animations=true
enable-hot-corners=true
font-antialiasing='grayscale'
gtk-theme='adw-gtk3-dark'
monospace-font-name='Monospace 11'
show-battery-percentage=false
toolkit-accessibility=false

[org/gnome/desktop/peripherals/keyboard]
numlock-state=false

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/desktop/peripherals/touchpad]
click-method='fingers'
speed=0.30000000000000016
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/search-providers]
disabled=@as []
enabled=@as []
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/sound]
event-sounds=true
theme-name='__custom'

[org/gnome/desktop/wm/keybindings]
close=['<Shift><Alt>q']
cycle-windows=@as []
cycle-windows-backward=@as []
maximize=@as []
minimize=@as []
move-to-monitor-down=['<Shift><Control><Super>j', '<Shift><Control><Super>Down']
move-to-monitor-left=['<Shift><Control><Super>h', '<Shift><Control><Super>Left']
move-to-monitor-right=['<Shift><Control><Super>l', '<Shift><Control><Super>Right']
move-to-monitor-up=['<Shift><Control><Super>k', '<Shift><Control><Super>Up']
move-to-workspace-1=['<Shift><Super>q']
move-to-workspace-2=['<Shift><Super>w']
move-to-workspace-3=['<Shift><Super>e']
move-to-workspace-4=['<Shift><Super>r']
move-to-workspace-5=['<Shift><Super>t']
move-to-workspace-last=@as []
move-to-workspace-left=@as []
move-to-workspace-right=@as []
panel-run-dialog=['<Super>x']
switch-applications=@as []
switch-applications-backward=@as []
switch-group=['<Alt>Escape', '<Alt>grave']
switch-group-backward=['<Shift><Alt>Escape', '<Shift><Alt>grave']
switch-input-source=@as []
switch-input-source-backward=@as []
switch-to-workspace-1=['<Super>q']
switch-to-workspace-2=['<Super>w']
switch-to-workspace-3=['<Super>e']
switch-to-workspace-4=['<Super>r']
switch-to-workspace-5=['<Super>t']
switch-to-workspace-last=@as []
switch-to-workspace-left=@as []
switch-to-workspace-right=@as []
switch-windows=['<Alt>Tab']
switch-windows-backward=['<Shift><Alt>Tab']
toggle-fullscreen=['<Super>f']
toggle-maximized=['<Super>space']
toggle-on-all-workspaces=['<Super>o']
unmaximize=@as []

[org/gnome/desktop/wm/preferences]
action-middle-click-titlebar='lower'
button-layout='appmenu:close'
num-workspaces=5
resize-with-right-button=true

[org/gnome/mutter]
attach-modal-dialogs=false
center-new-windows=true
dynamic-workspaces=false
edge-tiling=true
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=['<Shift><Super>h', '<Shift><Super>Left']
toggle-tiled-right=['<Shift><Super>l', '<Shift><Super>Right']

[org/gnome/nautilus/icon-view]
default-zoom-level='small-plus'

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-schedule-automatic=false
night-light-schedule-from=0.0
night-light-schedule-to=0.0
night-light-temperature=uint32 3700

[org/gnome/settings-daemon/plugins/media-keys]
logout=['<Shift><Super>BackSpace']
mic-mute=['<Control><Super>backslash']
next=['<Shift><Super>bracketright']
play=['<Shift><Super>backslash']
previous=['<Shift><Super>bracketleft']
reboot=['<Shift><Control><Super>BackSpace']
screenreader=@as []
screensaver=['<Super>BackSpace']
screenshot=['<Shift>Print', '<Shift><Super>s']
screenshot-clip=['Print', '<Control><Super>s']
screenshot-window=['<Alt>Print', '<Alt><Super>s']
shutdown=['<Control><Super>BackSpace']
volume-down=['<Super>bracketleft']
volume-mute=['<Super>backslash']
volume-up=['<Super>bracketright']

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disabled-extensions=['launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'just-perfection-desktop@just-perfection', 'background-logo@fedorahosted.org', 'tilingshell@ferrarodomenico.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['mouse-follows-focus@crisidev.org', 'focus-changer@heartmire', 'gsconnect@andyholmes.github.io', 'copyous@boerdereinar.dev', 'display-brightness-ddcutil@themightydeity.github.com', 'AlphabeticalAppGrid@stuarthayhurst', 'dynamic-music-pill@andbal', 'legacyschemeautoswitcher@joshimukul29.gmail.com', 'appindicatorsupport@rgcjonas.gmail.com', 'centermouseshortcut@tomecarvalho.github.io', 'centermouseshortcuts@tomecarvalho.github.io', 'highlight-focus@pimsnel.com']
favorite-apps=['org.mozilla.firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Ptyxis.desktop', 'code.desktop', 'cursor.desktop', 'net.thunderbird.Thunderbird.desktop', 'slack.desktop', 'spotify_spotify.desktop']

[org/gnome/shell/extensions/appindicator]
compact-mode-enabled=true
icon-brightness=0.0
icon-contrast=0.0
icon-opacity=240
icon-saturation=0.0
icon-size=20
legacy-tray-enabled=true
tray-pos='right'

[org/gnome/shell/extensions/copyous]
auto-hide-search=false
clipboard-history='keep-all'
clipboard-orientation='horizontal'
clipboard-position-horizontal='fill'
clipboard-position-vertical='top'
clipboard-size=500
database-backend='sqlite'
delete-item-shortcut=['<Control>d']
disable-hljs-dialog=false
dynamic-item-height=false
header-controls-visibility='visible'
history-length=20
item-height=170
item-width=250
open-clipboard-dialog-behavior='toggle'
open-clipboard-dialog-shortcut=['<Super>v']
send-notification=false
show-at-cursor=false
show-at-pointer=false
show-content-indicator=false
show-header=true
show-indicator=false
sound='none'
toggle-incognito-mode-shortcut=['<Control><Super>v']

[org/gnome/shell/extensions/copyous/file-item]
file-preview-visibility='file-preview-or-file-info'

[org/gnome/shell/extensions/copyous/link-item]
link-preview-orientation='vertical'

[org/gnome/shell/extensions/display-brightness-ddcutil]
button-location=1
ddcutil-binary-path='/usr/bin/ddcutil'
ddcutil-sleep-multiplier=40.0
decrease-brightness-shortcut=['<Control>XF86MonBrightnessDown']
hide-system-indicator=true
increase-brightness-shortcut=['<Control>XF86MonBrightnessUp']
position-system-menu=3.0
show-display-name=true
show-osd=false
show-value-label=false
step-change-keyboard=2.0

[org/gnome/shell/keybindings]
screenshot=['<Shift><Super>s', '<Shift>Print']
screenshot-window=['<Alt><Super>s', '<Alt>Print']
show-screenshot-ui=['<Control><Super>s', 'Print']
toggle-message-tray=['<Super>b']

[org/gtk/settings/color-chooser]
custom-colors=[(0.14117647058823529, 0.57647058823529407, 0.93725490196078431, 1.0)]
selected-color=(true, 0.14117647058823529, 0.57647058823529407, 0.93725490196078431, 1.0)
